<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="pencil.js"></script>
    <script src="brain.js"></script>

    <style>
        canvas {
            border-style: solid;
        }
    </style>

</head>

<body>

    <!-- canvas -->
    <canvas id="canvas" width="50" height="50"></canvas>
    <button onclick="clearCanvas()">clear</button>
    <button onclick="getData()">get data</button>
    <button onclick="addAngular()">Angular</button>
    <button onclick="addVue()">Vue</button>
    <button onclick="train()">Train</button>
    <button onclick="test()">Test</button>

    <script>

        var canvas = document.getElementById('canvas');
        var pencil = new Pencil(canvas, {
            pixelSize: 3,
        });

        let trainData = []; // {input: {image: []}, output: { angular: 1 }



        var net = new brain.NeuralNetwork();

        function showInfo() {
            const trainingData = trainData.length;
            const angularData = trainData.filter(x => x.output.angular).length;
            const vueData = trainData.filter(x => x.output.vue).length;

            console.log('total: ', trainingData);
            console.log('angular: ', angularData);
            console.log('vue: ', vueData);

        }

        function clearCanvas() {
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        function test() {
            const res = net.run(getData());

            console.log(res);
        }

        function train() {
            net.train(trainData, {
                // Defaults values --> expected validation
                iterations: 20000,    // the maximum times to iterate the training data --> number greater than 0
                errorThresh: 0.01,   // the acceptable error percentage from training data --> number between 0 and 1
                log: true,           // true to use console.log, when a function is supplied it is used --> Either true or a function
                logPeriod: 10,        // iterations between logging out --> number greater than 0
                learningRate: 0.3,    // scales with delta to effect training rate --> number between 0 and 1
                momentum: 0.1,        // scales with next layer's change value --> number between 0 and 1
                callback: null,       // a periodic call back that can be triggered while training --> null or function
                callbackPeriod: 10,   // the number of iterations through the training data between callback calls --> number greater than 0
                timeout: 1000 * 60     // the max number of milliseconds to train for --> number greater than 0
            });
        }

        function addAngular() {
            addImage({ angular: 1 });
        }
        function addVue() {
            addImage({ vue: 1 });
        }

        function addImage(output) {
            trainData.push({
                input: getData(),
                output: output
            });

            clearCanvas();
            showInfo();

        }

        function getData() {
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            const imageData = ctx.getImageData(0, 0, 50, 50);
            let imageArray = []
            for (var i = 0; i < imageData.data.length; i += 4) {
                const r = imageData.data[i];
                const g = imageData.data[i + 1];
                const b = imageData.data[i + 2];
                const a = imageData.data[i + 3];

                if (r || g || b || a)
                    imageArray.push(1);
                else
                    imageArray.push(0);

            }
            //return imageArray.join('');
            return imageArray;
        }

    </script>
</body>

</html>